{
  "name": "coderehab-sass",
  "authors": [
    "leoncoderehab <leon@code.rehab>"
  ],
  "description": "startingpoint for front-end projects",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
